body{
    font-family: "Poppins", sans-serif;
    font-style: normal;
    color: #3a3a3a;
}

/*Header Related Styles*/
header{
     max-width: 1440px;
     margin: 0 auto;
}


nav{
    display: flex;
    justify-content: space-between;
    margin-bottom: 50px;
}

.header-title h2{
    color: #3a3a3a;
    font-size: 1.5rem;
    margin: 25px;
}

.nav-area {
    display: flex;
    flex-direction: row-reverse;
    margin: 10px;
}

.nav-area > ul {
    display: flex;
}

.nav-area a{
    text-decoration: none;
    color: #3a3a3a;
}

nav li {
    list-style: none;
    padding: 10px;
}

.icons{
    margin: 15px;
    padding: 10px;
}

/*banner related styles*/

.banner{
    /*max-width: 80%;*/
    margin: 20px auto;
    height: 450px;
    padding: 20px;
    display: flex;
    flex-direction: row-reverse;
    justify-content: space-between;
    align-items: center;
    background-image: url(../images/Circle\ design.svg);
    background-repeat: no-repeat;
    background-position: right;
}

.banner h3{
    font-size: 2.5rem;
    font-weight: 900;
}

.banner p{
    font-size: 1rem;
    font-weight: 700;
}

.btn-primary{
    background-color: #E02C6D;
    border: none;
    border-radius: 30px;
    padding: 20px 30px;
    color: #ffffff;
    font-weight: 700;
    font-size: 1rem;
}

.logos{
    display: flex;
    justify-content: space-around;
    margin-top: 100px;
    padding: 30px;
    border-top: 1px solid;
    border-bottom: 1px solid;
    border-image: radial-gradient(circle, #9a9a9a, #cdcdcd, #fefefe) 1;
}

.logos img{
    padding: 10px;
}

/*Main related styles*/

.popular-collection{
    max-width: 1440px;
    margin: 50px auto;
}

.pop-title{
    font-size: 1.5rem;
    text-align: center;
}

.cart-container{
    display: grid;
    grid-template-columns: repeat(3, 400px);
    justify-content: space-between;
    gap: 50px 20px;
}

.cart{
    width: 400px;
    padding: 20px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    border-radius: 10px;
}

.cart p{
    width: 200px;
}

.cart img{
    width: 100%;
}

.see-more{
    margin-top: 20px;
    display: flex;
    justify-content: end;
}

.see-more a{
    text-decoration: none;
    color: #E02C6D;
    font-size: 1.5rem;
    font-weight: 700;
}

/*Featured realted style*/



/*styles for mobile devicce*/
@media screen and (max-width: 576px) {
    nav, 
    .nav-area{
        flex-direction: column;
    }

    .banner{
        flex-direction: column;
    }

   .icons{
        position: relative;
        top: -90px;
        left: 280px;
        width: 50px;
   }

    .nav-area > ul {
        flex-direction: column;
        position: relative;
        top: -100px;
    }

    .nav-area{
        height: 180px;
    }

    .banner{
        width: 90%;
        margin: auto;
        background-position: top;
        background-size: 100%;
    }

    .banner img{
        max-width: 300px;
        margin-bottom: 50px;
    }

    .banner-content{
        text-align: center;
    }
    
    .logos{
        margin-top: 270px;
        flex-wrap: wrap;
    }
    .cart-container{
        grid-template-columns: 1fr;
    }
}



/*styles for tab and medium device*/

@media screen and (min-width: 576px) and (max-width: 968px) {
    .cart-container{
        grid-template-columns: repeat(2, 250px);
        justify-content: space-around;
    }

    .cart{
        width: 250px;
    }
}